<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
</head>
<body>
    <div class="header">
       <h1>For Player</h1>
        <ul id="head_menu">
            <li><a href="index.html">Главная</a></li>   
            <li><a href="cotalog.html">Каталог</a></li>   
            <li><a href="#">Контакты</a></li>   
        </ul>
    </div>
   
    <div id="content">
        <h3 class="feedback">Напишите нам</h3>
        <form id="feedback" action="" method="post">
            <p><input type="text" name="name" placeholder="Имя"></p>
            <p><p><p><input type="email" name="email" placeholder="e-mail"></p>
            <p><p><input type="text" name="thema" placeholder="Тема"></p>
           <p><textarea name="" id="" cols="45" rows="10" placeholder="Ваш текст"></textarea></p>
           <p><input type="submit" value="Отправить"></p>
            
        </form>
        
        <div class="inform">
            <h3>Адрес :</h3>
            <p><lable>Номер : +7(916) 123 45-67 </lable></p>
            <p><lable>Адрес : г.Москва ул.Красная Площадь д.1 </lable></p>
            <p><lable>email : forplayer@forplaeyr.ru </lable></p>
        </div>
        <div class="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=VXO14QK5nYPzlZ-Mq20IzSftflprgi82&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
        </div>
    </div>
    
    <div id="footer">
       &laquo;Все права защищены&raquo; &copy; <a href="index.html">ForPlayer</a>ForPlayer 2016 
    </div>
</body>
</html>