<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
</head>
<body>
    <div class="header">
       <h1>For Player</h1>
        <ul id="head_menu">
            <li><a href="index.html">Главная</a></li>   
            <li><a href="#top">Каталог</a></li>   
            <li><a href="contact.html">Контакты</a></li>   
        </ul>
    </div>
    <div id="content">
      
      <div class="cotalog">
      <h2 >Каталог</h2>
       <div class="items">
       <a href="#it-1">
       <div class="products">
        <img src="img/gl.jpg" alt="Очки для Дриблинга" title="Очки для дриблинга" >
        <label>Очки для дриблинга</label>
        </div></a>
        <a href="#it-2">
        <div class="products">
        <img src="img/br_mask.jpg" alt="Тренировочная маска" title="Маска выносливости" >
        <label>Тренировочная маска</label>
        </div></a>
        <a href="#it-3">
        <div class="products">
        <img src="img/trx.jpg" alt="TRX петли" title="TRX петли" >
        <label>TRX петли</label>
        </div></a>
        <a href="#it-4">
        <div class="products">
        <img src="img/roll.jpg" alt="Валик для мышц" title="Валик для мышц" >
        <label>Валик для мышц</label>
        </div></a>
        <a href="cotalog/it-9.html">
        <div class="products">
        <img src="img/man.jpg" alt="Маникен для броска" title="Маникен для броска" >
        <label>Маникен для броска</label>
        </div></a>
        
        </div>
        
        <div class="items">
        
        <a href="cotalog/it-5.html">
        <div class="products">
        <img src="img/rubber.jpg" alt="Резиновые петли" title="Резиновые петли" >
        <label>Резиновые петли</label>
        </div></a>
        
        <a href="cotalog/it-6.html">
        <div class="products">
        <img src="img/agility.jpg" alt="Лестница для ловкости" title="Лестница для ловкости" >
        <label>Лестница для ловкости</label>
        </div></a>
        
        <a href="cotalog/it-7.html">
        <div class="products">
        <img src="img/bosu.jpg" alt="BOSU-тренажер" title="BOSU-тренажер">
        <label>BOSU-тренажер</label>
        </div></a>
        
        <a href="cotalog/it-8.html"><div class="products">
        <img src="img/ball.jpg" alt="Баскетбольный мяч" title="Баскетбольный мяч" >
        <label>Баскетбольный мяч</label>
        </div></a>
        
        </div>
       
        </div>
        <div class="info">
        <div class="top_line">
        <h2 id="desc">Описание</h2>
        </div>
        
        <div class="description">
        
        <h3 id="it-1">Очки для Дриблинга</h3>
          <p>
        <a href="img/gl_2.jpg" target="_blank">
        <img src="img/gl_2.jpg" alt="Очки для Дриблинга" title="Очки для Дриблинга"  height="300" width="400"></a>
      
            <strong>Очки для Дриблинга</strong> - помогают улутшеть чувствительность мяча <br>
            и помогут обзору площадки.
        </p>
        <h4>Тренирует :</h4>
       <!-- <ol>
            <li>Дриблинг</li>
            <li>Котроль ситуации</li>
            <li>Помогает не смотреть в пол</li>
        </ol>-->
        <table>
            <tr>
                <td>1.</td>
                <td>Дриблинг</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Котроль ситуации</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Помогает не смотреть в пол</td>
            </tr>
            
        </table>
        <a href="#top">к каталогу</a>
        </div>
        <hr>
        <div class="description">
        <h3 id="it-2">Тренировочная маска</h3>
        <a href="img/mask_work.jpg" target="_blank">
        <img src="img/mask_work.jpg" alt="Маска для тренировки" title="Маска для тренировки"></a>
        <p>
            <strong>Маска для тренировки</strong> - позволяет увеличить нагрузку и улучшить эффект от любой тренировки, будь это бег, йога,<br> занятия боксом или обычная разминка и растяжка. По словам специалистов, этот аксессуар является оригинальным <br>имитатором подъема в горы. С его помощью создается эффект кислородного голодания и гипоксии, наблюдаемые <br>при реальном пребывании человека на высокогорье.
        </p>
        <h4>Тренирует :</h4>
       <!-- <ol>
            <li>Выносливость всего организма</li>
            <li>Увеличевает объем легких</li>
            <li>Позволяет использовать кислород более эффективно</li>
            <li>Улучшает психофизические показатели</li>
        </ol>-->
        <table>
            <tr>
                <td>1.</td>
                <td>Выносливость всего организма</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Увеличевает объем легких</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Позволяет использовать кислород более эффективно</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Улучшает психофизические показатели</td>
            </tr>
        </table>
        <a href="#content">к каталогу</a>
        </div>
        
        <hr>
        
        <div class="description">
        <h3 id="it-3">TRX петли</h3>
        <a href="img/trx2.jpg" target="_blank">
        <img src="img/trx2.jpg" alt="TRX петли" title="TRX петли" ></a>
        <p>
            <strong>TRX петли</strong> - Универсальный тренажер, удобед для тренировки в любом месте где можно его загрепить, <br>Подготовит лубую группу мышц все зависит от тренеровочной программы.
        </p>
        <h4>Примушества :</h4>
       <!-- <ol>
            <li>Универсальный</li>
            <li>Компактный</li>
            <li>Не дорогой</li>
            <li>Легкий в использование</li>
        </ol>-->
        <table>
            <tr>
                <td>1.</td>
                <td>Универсальный</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Компактный</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Не дорогой</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Легкий в использование</td>
            </tr>
            
        </table>
        <a href="#content">к каталогу</a>
        </div>
        <hr>
        <div class="description">
        <h3 id="it-4">Валик для мышц</h3>
        <a href="img/roll.jpg" target="_blank">
        <img src="img/roll.jpg" alt="Валик для мышц" title="Валик для мышц"></a>
        <p>
            <strong>Валик для мышц</strong> - помогает привести в тонус мышци , <br> заменяет массажиста очень компактный и не дорогой.
        </p>
        <h4>Характеристика :</h4>
        <!--<ol>
            <li>Улучшает кровообращение в мышцах</li>
            <li>Снимает спазм</li>
            <li>Подготавливает мышци к тренеровкам</li>
            <li>Помогает устранить боли в мышцах</li>
        </ol>-->
        <table>
            <tr>
                <td>1.</td>
                <td>Улучшает кровообращение в мышцах</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Снимает спазм</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Подготавливает мышци к тренеровкам</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Помогает устранить боли в мышцах</td>
            </tr>
        </table>
        <a href="#content">к каталогу</a>
        </div>
        </div>
        </div>
    

    <div id="footer" class="footer">
       &laquo;Все права защищены&raquo; &copy; <a href="index.html">ForPlayer</a> 2016 
    </div>
</body>
</html>