<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For Player</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
</head>
<body>
    <div class="header">
       <a href="index.html"><h1>For Player</h1></a>
        <ul id="head_menu">
            <li><a href="#">Главная</a></li>   
            <li><a href="cotalog.html">Каталог</a></li>   
            <li><a href="contact.html">Контакты</a></li>   
        </ul>
    </div>
    
    <div class="content">
       
        <h2>Для Играков</h2>
        <p>
            На нашем сайте вы найдете все что нужно для <strong>профессиональных</strong> играков , по всем видам спорта.
        </p>
        <a href="cotalog.html"><img src="img/all-sports-banner.png" alt="For Player" title="Перейти к Каталогу"></a>
        <h3 id="indx">Посетите <a href="">Каталог</a></h3>
        </div>
    
    <div id="footer">
       &laquo;Все права защищены&raquo; &copy; <a href="index.html">ForPlayer</a> 2016 
    </div>
</body>
</html>