<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork 04</title>
    <script src="HomeWork.js"></script>
    <!--Пардон за верстку в html, лень было css делать  -->
       <style type="text/css">
        .home_work {
            text-align: center;
            margin-top:25%;
            
        }
    </style>
</head>
<body>
    <div class="home_work">
        <h1>Тест функций : </h1>
        <input type="submit" onclick="testMin()" value=":min()"/>
        <input type="submit" onclick="testCountBs()" value=":countBs()"/>
        <input type="submit" onclick="testCountChar()" value=":countChar"/>
        <input type="submit" onclick="testIsEven()" value=":isEven()"/>
        <p id="display">
            Текст для проверки !
        </p>
    </div>
</body>
</html>