*
{
    margin: 0;
    padding: 0;
    font: 1em Aria, sans-serif;
}
body
{
    background-color: #006699;
}

 a
{
    color: blue;
    
}
.header a
{
    text-decoration: none !important;
    
}
.header 
{
    width: 100%;
    background-color:#006699;
    margin-bottom: 0;
}
.header h1
{
    margin-top: 15px;
    margin-left: 15px;
    font: normal 300% 'Arial Black', sans-serif;
    color: white;
   
}

#head_menu li a:hover
{
    color: darkkhaki;
    font-size: 1.3em;
}
#head_menu
{
    height: 35px;
    width: 100%;
    background-color: beige;
    text-align: center;
    margin-top: 25px; 
    border: solid 1px grey;
    
}
#head_menu li
{
    list-style: none;
    display: inline-block;  
}

#head_menu li a
{
    text-decoration: none;
    display: block;
    font-size: 1.2em;
    padding: 0 0 0 10px;
    margin-top: 5px;
    color: #0f1898;
    font-weight: 100;
}

.content:hover #indx a:hover
{
    color: red;
}
.content:hover #indx a
{
    display: inline;
}
.content:hover
{
    background-color:  gray;
}
.content img
{
    margin-top: 15px;

}
.content
{
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    height: 600px;
    background-color: #f8f8f8;
    padding-top: 10px;
}
.content p strong
{
    text-decoration: underline;
    font-style: oblique;
    color: black;
    
}
.content p
{
    font-size: 1.2em;
    margin-top: 50px;
}
#indx a
{
    display: none;
}
#indx
{
    color: #f8f8f8;
}
.content h3
{
    font-size: 1.2em;
    font-weight: 700;
}
.content h2
{
    font-size: 2em;
}

#footer
{
    text-align: center;
    background-color:#006699;
    height: 60px;
   padding: 15px 0 5px 0;
    width: 100%;
}
#content .items img
{
    height: 200px;
    width: 200px;
}
#content input:focus,#content textarea:focus
{
    color: darkblue;
    border-radius: 5px 5px 5px 5px;
    border-color: green;
}
#content input:hover
{
    height: 24px;
    border-color: aqua;
    color: cornflowerblue;
}
#content textarea:hover
{
    border-color: aqua;
    color: cornflowerblue;
}
#content textarea 
{
    text-transform: capitalize;
}

#content
{
    padding-top: 15px;
    height: auto;
    background: #f8f8f8;
    padding-bottom: 25px;
    margin-top:0; 
    margin-bottom: 0;
}
h3.feedback
{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-left: -65%;
}
#feedback p , .inform p
{
    margin-bottom: 7px;
}
#feedback , .inform
{
    text-align: center;
    margin-left: -65%;
}
.map
{
    margin-left: 40%;
    margin-top: -370px;
    margin-bottom: 50px;
}
.items
{
    float: left; 
    margin-left: 15px;
}
.cotalog h2
{
    font: normal 200%  'Arial', sans-serif;
    margin-bottom: 10px;
}
.cotalog
{
    width: 100%;
    height: auto;
    text-align: center;
    float: left;
}

.items .products img
{
    margin-top: 5px;
    margin-bottom: 10px;
}
.items .products:hover
{
    border: 2px solid green;
    color: green;
    
}
.items .products
{
     height: 250px;
    width: 235px;
    background-color: #e3e5ef;
    border: solid 1px #006699;
    margin-bottom: 15px;
    border-radius: 15px 15px 15px 15px;
    display: inline-block;
    
}
div.top_line
{
    float: left;
    width: 100%;
    height: 25px;
    text-align: center;
    border: solid 1px #006699;
    background-color: #006699;
    border-radius: 15px 15px 0 0;
   
}
#desc 
{
    margin-top: 3px;
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
}
.description img:hover
{
    border-color: #f8f8f8;
}
.description img
{
    height: 300px;
    width: 400px;
    float: left;
    margin-top: -5px;
    margin-left: 15px;
    margin-right: 35px;
    border: 1px solid ;
    
}
.description h3
{
    text-align: center;
    font-weight: 800;
}


div.description p
{
   margin-top: 25px;
    margin-bottom: 10px;
}
div.description h4 , .it h4
{
    margin-bottom: 5px;
    font-size: 1.2em;
    font-weight: 700;
    text-decoration: underline;
}
div.description
{
    float: right;
    margin-top: 15px;
    height: 400px;
    width: 100%;
    background: #f8f8f8;
    
}
.footer
{
    float: right;
    
}
.info {
    height: auto;
    background: #f8f8f8;
}
.info hr
{
    color: #006699;
    background-color: #006699;
    height: 1px;
}
.it h3
{
    text-align: center;
    margin-top: 10px;
}
.it p , .it h4 , .it ol 
{
   margin-left: 35%;
}
.it p , .it h4
{
    margin-bottom: 10px;
}

.it ol+a
{
    margin-left: 10%;
    margin-top: 10px; 
}
.it 
{
    text-align: justify;
}
.it img:hover
{
    border-color: #f8f8f8;
}
.it img
{
    height: 300px;
    width: 400px;
    float: left;
    margin-left: 15px;
    border: 1px solid blue;
    margin-right: 10px;
}
#items h3
{
    font-size: 1.4em;
    margin-bottom: 10px;
}

#items
{
    margin-top: 0;
    height: 600px;
    width: 100%;
    background: #f8f8f8;
    padding-top: 25px;
}