<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гениратор Чисел</title>
    <script src="js/rand_number.js"></script>
    <script src="js/credit.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        h1, h2, h3{
            text-align: center;
        }
        .block_rand a{
            cursor: pointer;
        }
        .block_rand{
            margin-top: 25px;
            margin-left: 30px;
            background: #dadada;
            text-align: center;
            border-radius: 25px;
        }
        p.bg-info{
            border-radius: 10px;
        }
        section button{
            margin-top: 20px !important;
        }
        .mrg-inp input, .input-group-addon{
            width: 160px !important;
            margin-top: 20px;
        }
        .warn-inp{
            color: red;
            position: relative;
            top: 20px;
            right: -5px;
        }
        p.credit-info{
            margin-top: 20px !important;
            font-size: 2.4em;
        }
    </style>
</head>
<body>
<header>
    <h1>Генерация случайных комбинаций</h1>
</header>
<main>
    <div class="row">

        <div class="col-md-3 four_twenty block_rand">
            <h2> 4 из 20</h2>
            <p><button type="button" class="btn btn-primary" onclick="four_twenty()" >Случайная комбинация</button></p>
            <p><input type="checkbox" id="chek_4"> <label for="chek_4"> Не повторять числа</label></p>
        </div>

        <div class="col-md-3 six block_rand">
            <h2> 6 из 45</h2>
            <p><button type="button" class="btn btn-primary" onclick="six()" >Случайная комбинация</button></p>
        </div>

        <div class="col-md-3 seven block_rand">
            <h2> 7 из 49</h2>
            <p><button type="button" class="btn btn-primary" onclick="seven()" >Случайная комбинация</button></p>
        </div>

    </div>
    <section>
        <h2>Расчет кредита</h2>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 block_rand credit">
                <h3>Введите данные</h3>
                <div class="input-group mrg-inp">
                    <div class="input-group-addon">Введите сумму</div>
                    <input type="number" min="0" class="form-control" placeholder="Сумма руб"  id="credit_sum" name="summ" required tabindex="1">

                </div>
                <div class="input-group mrg-inp">
                    <div class="input-group-addon">Введите срок</div>
                    <input type="number" min="0" class="form-control" placeholder="Кол. Месяцев"  id="credit_date" name="date" required tabindex="1">
                </div>
                <div class="input-group mrg-inp">
                    <div class="input-group-addon">Введите процент</div>
                    <input type="number" min="0" max="99" class="form-control" placeholder="Процентная ставка"  id="credit_proc" name="proc" required tabindex="1">
                </div>
                <button type="submit" class="btn btn-primary" onclick="credit()" >Расчитать кредит</button>
            </div>
        </div>
    </section>
</main>
<footer>

</footer>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>