<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резиновые петли</title>
    <link rel="stylesheet" href="../style/style.css" type="text/css">
</head>
<body>
    <div class="header">
       <h1>For Player</h1>
        <ul id="head_menu">
            <li><a href="../index.html">Главная</a></li>   
            <li><a href="../cotalog.html">Каталог</a></li>   
            <li><a href="../contact.html">Контакты</a></li>   
        </ul>
    </div>
    
    <div id="items">
        <div class="it">
         <h3>Резиновые петли</h3>
        <a href="../img/rub2.jpg" target="_blank">
        <img src="../img/rub2.jpg" alt="Резиновые петли" title="Резиновые петли"></a>
        <p>
            <strong>Резиновые петли</strong> - помогают для тренеровок со своим весом и не только. <br> Хорошопомогают укрепить и дает мышцам рельеф.
        </p>
        <h4>Примушества :</h4>
       <!-- <ol>
            <li>Компактные</li>
            <li>подходят для тренировок дома</li>
            <li>менее травма опасные</li>
            <li></li>
        </ol>-->
        <table>
            <tr>
                <td>1.</td>
                <td>Компактные</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>подходят для тренировок дома</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>менее травма опасные</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>укрепляют связки</td>
            </tr>
        </table>
        <a href="../cotalog.html#top">к каталогу</a>
     </div>
    </div>
   
    <div id="footer">
       &laquo;Все права защищены&raquo; &copy; <a href="../index.html">ForPlayer</a>ForPlayer 2016 
    </div>
</body>
</html>