<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лестница для ловкости</title>
    <link rel="stylesheet" href="../style/style.css" type="text/css">
</head>
<body>
    <div class="header">
       <h1>For Player</h1>
        <ul id="head_menu">
            <li><a href="../index.html">Главная</a></li>   
            <li><a href="../cotalog.html">Каталог</a></li>   
            <li><a href="../contact.html">Контакты</a></li>   
        </ul>
    </div>
    <hr>
    <div id="items">
        <div class="it">
         <h3>Лестница для ловкости</h3>
        <a href="../img/ag_2.jpg" target="_blank">
        <img src="../img/ag_2.jpg" alt="Лестница для ловкости" title="Лестница для ловкости"></a>
        <p>
            <strong>Лестница для ловкости</strong> - подходит для тренировок координации ,<br> ловкости, скорости и баланса.
        </p>
        <h4>Примушества</h4>
        <!--<ol>
            <li>Компактные</li>
            <li>для любового вида спорта</li>
            <li>менее травма опасная</li>
            <li>Положительно влияет для всего организма</li>
        </ol>-->
        <table>
            <tr>
                <td>1.</td>
                <td>Компактные</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>для любового вида спорта</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>менее травма опасная</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Положительно влияет для всего организма</td>
            </tr>
            
        </table>
        <a href="../cotalog.html#top">к каталогу</a>
     </div>
     </div>
    
    <hr>
    <div id="footer">
       &laquo;Все права защищены&raquo; &copy; <a href="../index.html">ForPlayer</a>ForPlayer 2016 
    </div>
</body>
</html>