<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Баскетбольный мяч</title>
    <link rel="stylesheet" href="../style/style.css" type="text/css">
</head>
<body>
    <div class="header">
       <h1>For Player</h1>
        <ul id="head_menu">
            <li><a href="../index.html">Главная</a></li>   
            <li><a href="../cotalog.html">Каталог</a></li>   
            <li><a href="../contact.html">Контакты</a></li>   
        </ul>
    </div>
    <hr>
    <div id="items">
        <div class="it">
         <h3>Баскетбольный мяч</h3>
        <a href="../img/ball.jpg" target="_blank">
        <img src="../img/ball.jpg" alt="Баскетбольный мяч" title="Баскетбольный мяч"  height="300" width="400"></a>
        <p>
            <strong>Баскетбольный мяч</strong> - Mollten  GL-7.
        </p>
        <h4>Примушества</h4>
        <!--<ol>
            <li>Кожа</li>
            <li>очень удобный</li>
            <li>долго служит</li>
            
        </ol>-->
        <table>
            <tr>
                <td>1.</td>
                <td>Кожа</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>очень удобный</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>долго служит</td>
            </tr>
        </table>
        <a href="../cotalog.html#top">к каталогу</a>
     </div>
    </div>
    <hr>
    <div id="footer">
       &laquo;Все права защищены&raquo; &copy; <a href="../index.html">ForPlayer</a>ForPlayer 2016 
    </div>
</body>
</html>