<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Маникен для броска</title>
    <link rel="stylesheet" href="../style/style.css" type="text/css">
</head>
<body>
    <div class="header">
       <h1>For Player</h1>
        <ul id="head_menu">
            <li><a href="../index.html">Главная</a></li>   
            <li><a href="../cotalog.html">Каталог</a></li>   
            <li><a href="../contact.html">Контакты</a></li>   
        </ul>
    </div>
    <hr>
    <div id="items">
        <div class="it">
         <h3>Маникен для броска</h3>
        <a href="../img/man.jpg" target="_blank">
        <img src="../img/man.jpg" alt="Маникен для броска" title="Маникен для броска"  height="300" width="400"></a>
        <p>
            <strong>Маникен для броска</strong> - для тренеровок броска.
        </p>
        <h4>Примушества</h4>
        <!--<ol>
            <li>высота 215см</li>
            <li>складной</li>
            <li>ткань</li>
            
        </ol>-->
        <table>
            <tr>
                <td>1.</td>
                <td>высота 215см</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>складной</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>ткань</td>
            </tr>
        </table>
        <a href="../cotalog.html#top">к каталогу</a>
     </div>
     </div>
    <hr>
    <div id="footer">
       &laquo;Все права защищены&raquo; &copy; <a href="../index.html">ForPlayer</a>ForPlayer 2016 
    </div>
</body>
</html>