*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html, body{
  height: 100%;
    width: 100%;  
} 
body{
    background: #fff;
}
hr{
  border-top: 2px solid red;  
    display: block;
}
textarea{
    resize: none;
}
section{
    margin-bottom: 15px;
}

header img{
    width: 100px;
    height: 100px;
    margin-top: -3px;
    margin-left: 75px;
    margin-top: 25px;
    -webkit-transform: rotate(-90deg); /* Chrome y Safari */
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.logo{
    display: inline-block;
    width: 408px;
    height: 140px;
}
header .user img{
    width: 50px;
    height: 50px;
    margin: 0;
    -webkit-transform: rotate(0deg); /* Chrome y Safari */
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
header .user span{
    color: green;
}
header .user a{
    text-decoration: none;
    color: #fadd73;
}
header .user ul{
    float: right;
}
header .user{
    display: inline-block;
    height: 87px;
    width: 190px;
    float: right;
    color: #fadd73;
    margin-right: 30px;
}
header h1 small{
    position: relative;
    top: -40px;
    left: 164px;
    font-size: 0.3em;
    display: inline-block;
}
header h1{
    position: relative;
    top:-105px;
    left: -10px;
    display: inline-block;
    font: normal 300% 'Arial Black', sans-serif ;
    color: #fadd73;
    padding-left: 30px;
    padding-top: 10px;
}
header
{
    height: 140px;
    background:#642800;
    border-bottom: 4px solid #fadd73;
    border-radius: 0 0 29px 26px;
    
}
nav ul{
padding-left: 30px;
}
.avotr{
    display: none;
}

.login label{
    margin-bottom: 2px;
    color: #fadd73;
}
.login .chek:focus + label{
    color: red;
}
.login .chek{
    width: 20px;
    margin-right: 5px;
    cursor: pointer;
}
.login .inp{
    display: inline-block;
    height: 25px;
    margin-bottom: 5px;
}
.login .btn{
    height: 43px;
    width: 52px;
    background-image: url(../img/logo/login.png);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: -10px;
    cursor: pointer;
}
.login input{
    height: 20px;
    width: 140px;
    margin-right: 10px;
    border-radius: 8px;
    display: inline-block;
}
.login form{
    height: 43px;
    width: auto;
    padding-bottom: 10px;
}
.login{
    display: inline-block;
    float: right;
    height: auto;
    width: auto;
    margin: 10px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 10px;
    
}
nav
{
    float: right;
    margin-top: -175px;;
    border: 2px solid #fadd73;
    border-radius: 25px 0;
    width: 600px;
    padding-left: 33px;
    padding-bottom: 11px;
    background-color: #fadd73;
}
nav a{
    color: darkblue;
}
nav a:hover{
    color: darkseagreen;
}
nav li{
    display: inline-block;
    font: 1.2em 'Museo Slab','Calluna',sans-serif;
    margin-right: 35px;
    padding-top: 15px;
}

main h2{
    display: block;
    text-align: center;
    border-radius: 20px;
    width: 400px;
    color: #642800;
    margin-left: 25%;
    background-color: darkseagreen;
    
}
main.item .item_foto{
    float: left;
}
main.item a{
    margin-left: 20px;
}
main.item img.foto_item{
    
    border: 2px solid #642800;
    border-radius: 10px;
    margin-top: 10px;
}
main.item article{
    margin-left: 50px;
    margin-top: 25px;
}
main{
    height: auto;
    padding-top: 20px;     
}
footer.big{
    margin: auto;
}
footer{
    height: 100px;
    background:#642800; 
    border-top: 4px solid #fadd73;
    margin-top: -100px;
    border-radius: 29px 26px 0 0;
}
figure, figure img{
    height: 150px;
    width: 190px;
    background: #fff;
}
figure img{
    width: 150px;
}
figure{
    border: 2px solid #642800;
    border-radius: 20px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 110px;
    display: inline-block;
}
.down_foto p{
    margin-bottom: 10px;
}
.down_foto{
    width: 300px;
    margin: 0 auto;
    margin-top: 40px;
}
figcaption a{
    color: #642800;
}
figcaption {
    margin-top: 3px;
    border-radius: 20px;
    color: #642800;
    background: #fadd73; 
}
.view{
    height: auto;
}
.recall{
    margin-left: 20px; 
    display: block;
}
main section.singup .from .reg{
    background: #fadd73;
    color: #642800;
    width: 90px;
}
main section.singup .from input{
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
}
main section.singup .from{
    margin: 0 auto;
    margin-top: 25px;
    width: 420px;
}
main section.view_foto .foto{
    display: inline-block;
}
main section.view_item{
    padding-left: 25px;
}
main section.view_foto{
    width: 100%;
}
main section.view_foto article{
   display: inline-block;
    position: relative;
    top: -360px;
    left: 20px;
    left: 20px;
    height: auto;
    width: 300px;
    
}
main section.foto{
    display: inline-block;
    width: 200px;
    text-align: center;
    margin-top: 15px;
    margin-right: 30px;
    margin-left: 40px;
}
main section.foto h3{
    margin-left: -10px;;
    display: inline-block;
    
}
main section.foto figure{
    margin-left: 0;
    margin-top: 5px;
}
main section.foto time{
    float: right;
    margin-right: 15px;
}
.wrap{
    height: 100%;
}

@media only screen and (max-height:700px), only screen and (max-width:726px), only screen and (max-height:502px){
    footer{
        margin-top: 0;
    }
    .wrap{
        height: auto;
    }
    
}
@media only screen and (max-width:640px){
    nav{
        
        border: 0px solid;
        border-radius: 20px;
        height: 10px;
        width: 488px;
        font-size: 0.9em;
        padding: 0;
        margin: 0;
    }
    .avotr{
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    .registr{
        display: none;
    }
    figure{
        display: block;
        margin: 0 auto;
        margin-top: 20px; 
    }
    figcaption{
        margin: 0;
    }
    section h2{
        margin: 0 auto;
        margin-top: 25px;
    }
    header{
        height: 177px !important;
    }
    .wrap{
        height: auto;
    }
}
@media only screen and (max-width:1045px){
    nav{
        margin-top: -15px;
        height: 52px;
        clear: both;
        display: block;
    }
    header .logo a{
       display: flex;
        height: 100px;
    }
    header .logo img{
        position: relative;
        left: 120px;
    }
    header .logo h1{
        position: relative;
        top: 20px;;
        left: -50px;
        font-size: 2.3em;
    }
    header{
        height: 187px;;
        
    }
}
.feedback .submit{
    margin-top: 10px;
}
.feedback input{
    margin-bottom: 7px;
}
.feedback{
    float: left;
    margin-bottom: 25px;
}

.content .items a{
    color: blue;
}
.content .items img{
    height: 200px;
    width: 200px;
}
.content .items .products:hover{
    background-color: #ffd8bd;
    border-color: red;
}
.content .items .products{
    float: left;
    width: 235px;
     border: 1px solid blue;
    margin-left: 10px;
    text-align: center;
    border-radius: 7px;
}
.content .items{
    height: 251px;
    width: 100%;
    margin-top: 10px;
}

.cotalog h2{
    text-align: center;
    margin-top: 10px;
}

.button:hover{
    border-color: red;
    color: red;
}
.button{
    margin:0 auto;
    height: 25px;
    width: 75px;
    text-align: center;
    padding-top: 7px;
    background-color: #00f000;
    border: 2px solid #00bd00;
    color: blue;
    letter-spacing: 2px;
    border-radius: 22px;
    
}

.buffer{
    height: 104px;
}
.clear{
    clear: both;
}
